<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 10vh 10vw;
        }

        h1 {
            color: #333;
            font-size: 2.25em;
            text-align: center;
            margin-bottom: 10vh;
        }

        .set-container {
            margin-bottom: 50px;
            border: 1px solid #f0f0f0;
            border-radius: 5px;
        }

        .question-box {
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            display: flex;
            align-items: center;
            border-left: 5px solid #FF7E20;
        }

        .q-number,
        .a-number {
            font-size: 2em;
        }

        .q-question {
            font-size: 1.2em;
            margin-left: 20px;
            color: #303030;
        }

        .answer-box {
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            border-left: 5px solid #d1d1d1;
        }

        .a-response {
            margin-left: 20px;
            color: #757575;
        }

        #tutorial-screenshot {
            width: 20vw;
        }

        #contact-box {
            border-top: 1px solid lightgray;
            padding: 10px;
        }

        .contact-text {
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Frequently Asked Questions (FAQ)</h1>
    <div>
        <div class="set-container">
            <div class="question-box">
                <span class="q-number">Q1. </span>
                <span class="q-question">Why are there only jobs from a few different cities?</span>
            </div>
            <div class="answer-box">
                <span class="a-number">A. </span>
                <span class="a-response">Currently we are only posting jobs from cities in Southern California (Los
                    Angeles,
                    San Diego, Irvine). We hope to expand quickly, so if you love our app show your support by
                    leaving a review and recommending us to your friends. The more support we get, the faster we can
                    expand!</span>
            </div>
        </div>

        <div class="set-container">
            <div class="question-box">
                <span class="q-number">Q2. </span>
                <span class="q-question">How do I apply for jobs from your app?</span>
            </div>
            <div class="answer-box">
                <span class="a-number">A. </span>
                <span class="a-response">By clicking on a job, it will open the job details and you
                    will see an apply button that will take you straight to the company website. However, we recommend
                    using our email feature on the saved screen. While you are scrolling through your feed, just save
                    your favorite jobs and we will email you all the links so you can easily apply on your
                    computer.</span>
            </div>
        </div>

        <div class="set-container">
            <div class="question-box">
                <span class="q-number">Q3. </span>
                <span class="q-question">How do you recommend jobs?</span>
            </div>
            <div class="answer-box">
                <span class="a-number">A. </span>
                <span class="a-response">Our algorithim uses a variety of data points from your profile (major, work
                    experience, interests...) and also your activity on the app. Our goal is to provide
                    relevant recommendations that fit your skillset AND interests.</span>
            </div>
        </div>

        <div class="set-container">
            <div class="question-box">
                <span class="q-number">Q4. </span>
                <span class="q-question">Can I search for jobs directly?</span>
            </div>
            <div class="answer-box">
                <span class="a-number">A. </span>
                <span class="a-response">This feature is currently unavailable, but if this becomes a popular request we
                    will add it soon! Also, on our search screen you can apply different filters to return more specific
                    results.</span>
            </div>
        </div>

        <div class="set-container">
            <div class="question-box">
                <span class="q-number">Q5. </span>
                <span class="q-question">Does Higher have a website?</span>
            </div>
            <div class="answer-box">
                <span class="a-number">A. </span>
                <span class="a-response">We are still working on developing a web application. This is something we are
                    working on though, so you can expect it to be available in the future!</span>
            </div>
        </div>

        <div class="set-container">
            <div class="question-box">
                <span class="q-number">Q6. </span>
                <span class="q-question">Is there a tutorial?</span>
            </div>
            <div class="answer-box">
                <span class="a-number">A. </span>
                <p class="a-response">Here is the screenshot from our in-app tutorial:</p>
                <img src="images/tutorial_iphone12black_portrait.png" alt="Higher App Tutorial"
                    id="tutorial-screenshot" />
            </div>
        </div>

        <div id="contact-box">
            <p class="contact-text">Please contact us with any suggestions, questions, or concerns</p>
            <a class="contact-text" href="mailto:higherappjobs@gmail.com">higherappjobs@gmail.com</a>
        </div>

    </div>
</body>

</html>